WPF/MainWindow.xaml

<Window x:Class="MC_Mod_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Mod_Manager"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <!-- Resources -->
    <Window.Resources>
        <!-- Mod list item style -->
        <!-- Don't know how to apply them in code behind :( -->
        <Style TargetType="Expander" x:Key="ModListItemStyle">
            <Setter Property="Background" Value="#f0f0f0"/>

            <Style.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter Property="Background" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Window -->
    <Border CornerRadius="20">
        <Border.Background>
            <RadialGradientBrush GradientOrigin="0,0" Center="0,0"
                                 RadiusX="1.45" RadiusY="1.35">
                <GradientStop Color="#404462" Offset="0"/>
                <GradientStop Color="#202140" Offset="1"/>
            </RadialGradientBrush>
        </Border.Background>
        <Canvas>

            <!-- Top -->
            <StackPanel Orientation="Horizontal"
                        Canvas.Top="0"
                        Height="75">

                <TextBlock Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20"
                           Foreground="White"
                           FontSize="22"
                           Text="MC Mod Manager"/>

            </StackPanel>



            <!-- Mod menu -->
            <Grid Canvas.Top="75"
                  Margin="10,0,10,0" Width="700"
                  Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0" Grid.Column="1">

                    <Grid Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="ModListCompactView"
                                  Checked="ModListCompactView_Checked"
                                  Unchecked="ModListCompactView_Checked"
                                  VerticalAlignment="Center"
                                  Grid.Row="0"
                                  Foreground="LightGray"
                                  Content="Compact view"/>

                        <Button x:Name="ModListCollapseExpanders"
                                Click="ModListCollapseExpanders_Click"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Background="LightGray">
                            <TextBlock Margin="0,-3.25,0,0"
                                       FontSize="12"
                                       Text="Collapse all"/>
                        </Button>
                    </Grid>

                </StackPanel>

                <!-- Add mod panel -->
                <Expander x:Name="AddModExpander"
                          Collapsed="AddModExpanderClosed"
                          Panel.ZIndex="3"
                          Grid.Row="0" Grid.Column="2"
                          Grid.RowSpan="3"
                          VerticalAlignment="Top"
                          MinHeight="30"
                          Background="White">
                    <Expander.Header>
                        <Label Content="Add mod"/>
                    </Expander.Header>
                    <StackPanel Width="Auto" Margin="5,0,5,5">
                        <Label>Name:</Label>
                        <TextBox x:Name="ModNameTextBox"/>

                        <Label>Creator:</Label>
                        <TextBox x:Name="CreatorTextBox"/>

                        <StackPanel Orientation="Horizontal" 
                                        Margin="0,5,0,0">
                            <CheckBox x:Name="NewModModrinthCheckbox"
                                          Content="Modrinth"
                                          Margin="0,0,5,0"/>
                            <CheckBox x:Name="NewModGithubCheckbox"
                                          Content="Github"
                                          Margin="0,0,5,0"/>
                            <CheckBox x:Name="NewModCuseforgeCheckbox"
                                          Content="Curseforge"
                                          Margin="0,0,5,0"/>
                        </StackPanel>

                        <DockPanel Margin="0,5,0,0" LastChildFill="False">
                            <Button Click="AddMod_Click"
                                        Width="Auto"
                                        DockPanel.Dock="Right">
                                Add mod
                            </Button>

                            <Label x:Name="AddModNoNameError"
                                       Visibility="Hidden"
                                       Foreground="Red"
                                       Content="You have to enter a name!"/>
                        </DockPanel>

                    </StackPanel>
                </Expander>

                <!-- Mod list -->
                <ScrollViewer Panel.ZIndex="1"
                              Grid.Row="2" Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Background="LightGray">
                    <StackPanel x:Name="ModList"
                                Margin="4">
                        <d:Expander Style="{StaticResource ModListItemStyle}">
                            <Expander.Header>
                                <Label Content="Example mod (with style)"/>
                            </Expander.Header>
                        </d:Expander>

                    </StackPanel>
                </ScrollViewer>



                <!-- Bottom left buttons -->
                <StackPanel Orientation="Horizontal"
                            Grid.Row="4" Grid.Column="0"
                            Grid.ColumnSpan="3">
                    <!-- Manage mod button -->
                    <Button x:Name="ManageModButton"
                            Click="ManageModButton_Click"
                            Background="#C5E8C5"
                            BorderBrush="#88D088" BorderThickness="1.5"
                            Content="Manage mod"/>

                    <!-- Mod instances Button -->
                    <Button x:Name="ModInstancesPanelButton"
                            Click="ModInstancesPanelButton_Click"
                            Margin="5,0,0,0"
                            Background="#C5C5F8"
                            BorderBrush="#8888FF" BorderThickness="1.5"
                            Content="Manage instances"/>

                </StackPanel>


                <!-- Selected mods button -->
                <Button x:Name="SelectedModsPanelButton"
                        Visibility="Visible"
                        Click="SelectedModsPanelButton_Click"
                        Grid.Row="4" Grid.Column="3"
                        HorizontalAlignment="Right"
                        Background="White"
                        Content="Selected mods"/>


                <!-- Manage mod panel -->
                <Border x:Name="ManageModPanel"
                        d:Visibility="Visible"
                        Visibility="Collapsed"
                        Grid.Row="2" Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Panel.ZIndex="3"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="12"
                        Width="400" Height="280"
                        CornerRadius="12">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.23,1.25">
                            <GradientStop Color="#C8E8C8" Offset="0.2"/>
                            <GradientStop Color="#70EB70" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <!---->
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!---->
                        <StackPanel Grid.Row="0"
                                    Grid.RowSpan="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">
                            <Button x:Name="ManageModRenameButton"
                                    Click="ManageModRenameButton_Click"
                                    HorizontalAlignment="Right"
                                    Background="#E0F8E0"
                                    Content="Rename mod"/>
                            <Button x:Name="ManageModChangeCreatorButton"
                                    Click="ManageModChangeCreatorButton_Click"
                                    HorizontalAlignment="Right"
                                    Background="#E0F8E0"
                                    Content="Change creator"/>
                        </StackPanel>


                        <TextBlock x:Name="ManageModName"
                                   Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   Foreground="White"
                                   FontSize="22" FontWeight="Bold"
                                   Text="Example Mod"/>
                        <TextBlock x:Name="ManageModCreator"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   Margin="20,0,0,0"
                                   Foreground="White"
                                   FontSize="16"
                                   Text="By: Example Creator"/>
                        

                    </Grid>
                </Border>

            </Grid>


            <!-- Mod instances Panel -->
            <Border x:Name="ModInstancesPanel"
                    d:Visibility="Collapsed"
                    Visibility="Collapsed"
                    Panel.ZIndex="4"
                    Width="525" Height="360"
                    Canvas.Bottom="80" Canvas.Right="20"
                    CornerRadius="12">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.23,1.25">
                        <GradientStop Color="#D0D0F0" Offset="0.2"/>
                        <GradientStop Color="#9090F0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- File path -->
                    <Border Grid.Row="0"
                            Padding="5,2.5,5,2.5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#E8E8FF"
                            CornerRadius="5">
                        <TextBlock x:Name="ModInstancesFolderText"
                                   Text="$mods\Example Mod"/>
                    </Border>

                    <TextBlock x:Name="ModInstancesModName"
                           Grid.Row="0"
                           Foreground="White"
                           FontSize="22" FontWeight="Bold"
                           Text="Example Mod"/>
                </Grid>
            </Border>

            <!-- Selected mods panel -->
            <Grid x:Name="SelectedModsFrame"
                  Visibility="Collapsed"
                  Panel.ZIndex="1"
                  Height="360" Width="195"
                  Canvas.Top="100" Canvas.Left="710"
                  Margin="5,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- TOTO: Implement -->
                <Button x:Name="SelectedModsSort"
                        Click="SelectedModsSort_Click"
                        HorizontalAlignment="Right"
                        Width="10" Height="10"
                        Margin="0,0,3,0">
                    <Image Source="/Images/SelectedModsSortDropdown_hidden.png"/>
                </Button>


                <Border CornerRadius="8"
                        Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="LightGray" Offset="0.0"/>
                            <GradientStop Color="#888888" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Label Content="TODO: Implement"
                       FontSize="12"
                       Grid.Row="1"/>

            </Grid>



            <!-- Menu select buttons -->
            <StackPanel Orientation="Horizontal"
                        Panel.ZIndex="5"
                        Canvas.Bottom="0" Canvas.Left="0">

                <RadioButton Content="Home"
                             Height="60"
                             Width="60"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton IsChecked="True"

                             Checked="MenuSelect_AllMods"
                             Content="All&#x0a;mods"
                             Height="60"
                             Width="60"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Client"
                             Height="60"
                             Width="60"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Servers"
                             Height="60"
                             Width="60"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>





            <!-- Old mod list, hidden -->
            <Grid Canvas.Top="105"
                  Panel.ZIndex="1"
                  Margin="10,5,10,0"
                  Visibility="Collapsed">

                <Rectangle Width="700"
                           Height="350"
                           Fill="LightGray"/>
                <ScrollViewer MaxHeight="350">
                    <TextBlock x:Name="ModMenuTextBlock"
                               Foreground="Gray"
                               Margin="5,5,0,5">
                                /empty/

                    </TextBlock>
                </ScrollViewer>

            </Grid>
        </Canvas>
    </Border>
</Window>
